MIX_ENV=dev
NODE_ENV=development

PG_HOSTNAME=localhost
PG_DATABASE=net_store_dev
PG_USERNAME=postgres
PG_PASSWORD=postgres
WCMS_ORIGIN=localhost
UPLOAD_TOKEN=fr0mM0th3rL4nd
STORAGE_SERVER=openmeeveryday.com
STORAGE_LOCAL=cdn.openmeeveryday.com